193.192.36.1 - 193.192.36.254
===============
tv
stat
wifi
ns
lds
nsa
web
netmon
mail
stat
paygate
relay1
irc
commfort
dnsrelay
block
mrtg
proxy
manager
relay2
web2
office
block
webmail2
webmail1
office
block
vsphere
host27-36-192-193
host28-36-192-193
host30-36-192-193
games-gw
host65-36-192-193
host119-36-192-193
ggc129-36-192-193
ggc132-36-192-193
ggc133-36-192-193
ggc134-36-192-193
ggc140-36-192-193
ggc141-36-192-193
ggc142-36-192-193
ggc143-36-192-193
ggc144-36-192-193
ggc145-36-192-193
ggc146-36-192-193
ggc147-36-192-193
ggc148-36-192-193
host193-36-192-193
lds
freenet
host237-36-192-193
host238-36-192-193
host241-36-192-193